fe-de*_|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 0  0  0  0
01     | 0  0  0  0
11     | 0  0  0  0
10     | 1  1  0  1

de* = (3)·(2)'·(1)' + (3)·(2)'·(0)' = (3)·(2)'·((1)' + (0)') = (3)·(2)'·((1)·(0))'
	= op(3)·op(2)'·(op(1) nand op(0))

de-ex__|_(2)(3)_________
(0)(1) | 00 01 11 10
00     | 1  1  1  1
01     | 1  1  0  1
11     | 0  0  1  0
10     | 0  0  0  0

ex = (3)'·(2)' + (3)'·(1)' + (3) xor (0)' = op(3)'·(op(2)'+op(1)') + op(3) xor op(0)'
   = op(3)'·(op(2) nand op(1)) + op(3) xor op(0)'

de*-ex_|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 0  0  0  0
01     | 0  0  0  0
11     | 0  0  0  0
10     | 1  1  0  0

de*-ex = (3)·(2)'·(1)'
	   = op(3)·op(2)·op(1)'

de-fe__|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 0  0  0  0
01     | 0  0  0  0
11     | 1  1  0  1
10     | 0  0  1  0

de-fe = (3)·(2)·(1)' + (2) xor (0)
	  = op(3)·op(2)·op(1)' + op(2) xor op(0)