de-de*_|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 0  0  0  0
01     | 0  0  0  0
11     | 0  0  0  0
10     | 1  1  0  1

de-de* = op(3)·op(2)'·op(1)' + op(3)·op(2)'·op(0)'
	   = op(3)·op(2)'·(op(1)' + op(0)')
	   = op(3)·op(2)'·(op(1)·op(0))'

de-ex__|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 1  1  1  1
01     | 1  1  0  1
11     | 0  0  1  0
10     | 0  0  0  0

de-ex = op(3)'·op(2)' + op(3)'·op(1)' + op(2)·op(1)·(op(3) xor op(0)')
      = op(3)'·(op(2)'+ op(1)') + op(2)·op(1)·(op(3) xor op(0)')
      = op(3)'·(op(2) and op(1))' + op(2)·op(1)·(op(3) xor op(0)')

de*-ex_|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 0  0  0  0
01     | 0  0  0  0
11     | 0  0  0  0
10     | 1  1  0  0

de*-ex = op(3)·op(2)'·op(1)'

de-fe__|_(1)(0)_________
(3)(2) | 00 01 11 10
00     | 0  0  0  0
01     | 0  0  0  0
11     | 1  1  0  1
10     | 0  0  1  0

de-fe = op(3)·op(2)·op(1)' + op(3)·op(1)·(op(2) xor op(0))

-- DE state
pcLd__|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 0  0  0  0
01    | 0  0  0  0
11    | 1  1  0  1
10    | 0  0  1  0

pcLd = op(3)·op(2)·op(1)' + op(3)·op(1)·(op(2) xor op(0))

dataLd|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 1  1  1  1
01    | 1  1  0  1
11    | 0  0  0  0 
10    | 1  1  0  1

dataLd = (op(3)' + op(2)')·(op(2)' + op(1)' + op(0)')·(op(3)' + op(1)' + op(0)')
	   = (op(3) and op(2))'·(op(2) and op(1) and op(0))'·(op(3) and op(1) and op(0))'

-- EX state  
pcLd__|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 1  1  1  1
01    | 1  1  0  1
11    | 0  0  1  0
10    | 1  1  0  0

pcLd = (op(3)' + op(2)' + op(1))·(op(3)' + op(2) + op(1)')·(op(3)' + op(1)' + op(0))·(op(3) + op(2)' + op(1)' + op(0)')
	 = (op(3) and op(2) and op(1)')'·(op(3) and op(2)' and op(1))'·(op(3) and op(1) and op(0)')'·(op(3)' and op(2) and op(1) and op(0))'
	 
flagLd|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 1  1  1  1
01    | 1  1  0  0
11    | 0  0  0  0
10    | 1  0  0  0

flagLd = op(3)'·op(1)' + op(3)'·op(2)' + op(2)'·op(1)'·op(0)'
	   = (op(3) or op(1))' + (op(3) or op(2))' + (op(2) or op(1) or op(0))'
	   
accLd_|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 1  1  1  1
01    | 1  0  0  1
11    | 0  0  0  0
10    | 1  1  0  0

accLd = op(3)'·op(2)' + op(3)'·op(0)' + op(2)'·op(1)'
	  = (op(3) or op(2))' + (op(3) or op(0))' + (op(2) or op(1))'
	  
dmRd__|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 1  1  1  1
01    | x  1  0  1
11    | 0  0  0  0
10    | 1  1  0  0

dmRd = (op(3)' + op(2)')·(op(3)' + op(1)')·(op(2)' + op(1)' + op(0)')
	 = (op(3) and op(2))'·(op(3) and op(1))'·(op(2) and op(1) and op(0))' 
	 
-- ALU
a1____|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 0  0  1  0
01    | 1  x  x  x
11    | x  x  0  x
10    | 0  x  x  x

a0____|_(1)(0)_________
(3)(2)| 00 01 11 10
00    | 0  0  0  1
01    | 1  x  x  x
11    | x  x  0  x
10    | 0  x  x  x

a1 = op(2)·op(1)' + op(3)'·op(1)·op(0)
a0 = op(2)·op(1)' + op(1)·op(0)'

